<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ready Player Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Upload Your Ready Player Me Avatar</h1>
    <input type="text" id="avatar-url" placeholder="Enter avatar .glb URL">
    <button id="load-avatar-btn">Load Avatar</button>
    <div id="scene-container"></div>
    <script src="../src/script.js"></script>
</body>
</html>